$primary-background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgba(252, 70, 107, 1) 100%);
$creamyColor: blanchedalmond;
;
body {
    background: $primary-background;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .7fr 2fr;
    grid-template-areas: "h1 annual-cost" "booking booking" "card-grid card-grid";
    border-radius: 3px;
}

img {
    height: 5em;
}

h1 {
    background-color: rgb(0, 255, 145);
    grid-area: h1;
    padding-left: 1vw;
}

.annual-cost {
    background-color: blue;
    grid-area: annual-cost;
    color: $creamyColor;
    padding: 2em;
}

.booking {
    background-color: yellowgreen;
    grid-area: booking;
}

.card-grid {
    background-color: turquoise;
    grid-area: card-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 1rem;
    margin-top: 2vh;
}

.card {
    background-color: $creamyColor;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.book-trip {
    height: 5vh;
}

.user-sign-in-box {
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    width: 20vh;
    height: 30vw;
    background: rgb(210, 21, 220);
    margin: auto;
    top: 25%;
    border: 4px solid rgba(128, 4, 4, 0.605);
    display: flex;
    flex-direction: column;
    padding: 5%;
    border-radius: 5px
}

.hidden {
    display: none !important;
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: crosshair;
}

.date {
    padding-left: 2vw;
}